<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c2.css">
</head>
<body>
<form>
    <h1>MULTIPLE CHOICE QUESTIONS</h1>
    <p>Q1: this is question 1?</p>
    <label for="q1opt1">option 1</label>
    <input type="checkbox" id="q1opt1" name="q1"><br>
    <label for="q1opt2">option 2</label>
    <input type="checkbox" id="q1opt2" name="q1"><br>
    <label for="q1opt3">option 3</label>
    <input type="checkbox" id="q1opt3" name="q1"><br>
    <label for="q1opt4">option 4</label>
    <input type="checkbox" id="q1opt4" name="q1"><br>
    <label for="q1opt5">option 5</label>
    <input type="checkbox" id="q1opt5" name="q1"><br>
    
    <p>Q2: this is question 2?</p>
    <label for="q2opt1">option 1</label>
    <input type="checkbox" id="q2opt1" name="q2"><br>
    <label for="q2opt2">option 2</label>
    <input type="checkbox" id="q2opt2" name="q2"><br>
    <label for="q2opt3">option 3</label>
    <input type="checkbox" id="q2opt3" name="q2"><br>
    <label for="q2opt4">option 4</label>
    <input type="checkbox" id="q2opt4" name="q2"><br>
    <label for="q2opt5">option 5</label>
    <input type="checkbox" id="q2opt5" name="q2"><br>
    
    <p>Q3: this is question 3?</p>
    <label for="q3opt1">option 1</label>
    <input type="checkbox" id="q3opt1" name="q3"><br>
    <label for="q3opt2">option 2</label>
    <input type="checkbox" id="q3opt2" name="q3"><br>
    <label for="q3opt3">option 3</label>
    <input type="checkbox" id="q3opt3" name="q3"><br>
    <label for="q3opt4">option 4</label>
    <input type="checkbox" id="q3opt4" name="q3"><br>
    <label for="q3opt5">option 5</label>
    <input type="checkbox" id="q3opt5" name="q3"><br>
    
    <p>Q4: this is question 4?</p>
    <label for="q4opt1">option 1</label>
    <input type="checkbox" id="q4opt1" name="q4"><br>
    <label for="q4opt2">option 2</label>
    <input type="checkbox" id="q4opt2" name="q4"><br>
    <label for="q4opt3">option 3</label>
    <input type="checkbox" id="q4opt3" name="q4"><br>
    <label for="q4opt4">option 4</label>
    <input type="checkbox" id="q4opt4" name="q4"><br>
    <label for="q4opt5">option 5</label>
    <input type="checkbox" id="q4opt5" name="q4"><br>
    
    <p>Q5: this is question 5?</p>
    <label for="q5opt1">option 1</label>
    <input type="checkbox" id="q5opt1" name="q5"><br>
    <label for="q5opt2">option 2</label>
    <input type="checkbox" id="q5opt2" name="q5"><br>
    <label for="q5opt3">option 3</label>
    <input type="checkbox" id="q5opt3" name="q5"><br>
    <label for="q5opt4">option 4</label>
    <input type="checkbox" id="q5opt4" name="q5"><br>
    <label for="q5opt5">option 5</label>
    <input type="checkbox" id="q5opt5" name="q5"><br>
    
    <p>Q6: this is question 6?</p>
    <label for="q6opt1">option 1</label>
    <input type="checkbox" id="q6opt1" name="q6"><br>
    <label for="q6opt2">option 2</label>
    <input type="checkbox" id="q6opt2" name="q6"><br>
    <label for="q6opt3">option 3</label>
    <input type="checkbox" id="q6opt3" name="q6"><br>
    <label for="q6opt4">option 4</label>
    <input type="checkbox" id="q6opt4" name="q6"><br>
    <label for="q6opt5">option 5</label>
    <input type="checkbox" id="q6opt5" name="q6"><br>
    
    <p>Q7: this is question 7?</p>
    <label for="q7opt1">option 1</label>
    <input type="checkbox" id="q7opt1" name="q7"><br>
    <label for="q7opt2">option 2</label>
    <input type="checkbox" id="q7opt2" name="q7"><br>
    <label for="q7opt3">option 3</label>
    <input type="checkbox" id="q7opt3" name="q7"><br>
    <label for="q7opt4">option 4</label>
    <input type="checkbox" id="q7opt4" name="q7"><br>
    <label for="q7opt5">option 5</label>
    <input type="checkbox" id="q7opt5" name="q7"><br>
    
    <p>Q8: this is question 8?</p>
    <label for="q8opt1">option 1</label>
    <input type="checkbox" id="q8opt1" name="q8"><br>
    <label for="q8opt2">option 2</label>
    <input type="checkbox" id="q8opt2" name="q8"><br>
    <label for="q8opt3">option 3</label>
    <input type="checkbox" id="q8opt3" name="q8"><br>
    <label for="q8opt4">option 4</label>
    <input type="checkbox" id="q8opt4" name="q8"><br>
    <label for="q8opt5">option 5</label>
    <input type="checkbox" id="q8opt5" name="q8"><br>
    
    <p>Q9: this is question 9?</p>
    <label for="q9opt1">option 1</label>
    <input type="checkbox" id="q9opt1" name="q9"><br>
    <label for="q9opt2">option 2</label>
    <input type="checkbox" id="q9opt2" name="q9"><br>
    <label for="q9opt3">option 3</label>
    <input type="checkbox" id="q9opt3" name="q9"><br>
    <label for="q9opt4">option 4</label>
    <input type="checkbox" id="q9opt4" name="q9"><br>
    <label for="q9opt5">option 5</label>
    <input type="checkbox" id="q9opt5" name="q9"><br>
    
    <p>Q10: this is question 10?</p>
    <label for="q10opt1">option 1</label>
    <input type="checkbox" id="q10opt1" name="q10"><br>
    <label for="q10opt2">option 2</label>
    <input type="checkbox" id="q10opt2" name="q10"><br>
    <label for="q10opt3">option 3</label>
    <input type="checkbox" id="q10opt3" name="q10"><br>
    <label for="q10opt4">option 4</label>
    <input type="checkbox" id="q10opt4" name="q10"><br>
    <label for="q10opt5">option 5</label>
    <input type="checkbox" id="q10opt5" name="q10"><br>
    
    <br><br>
    <h2>SUBMISSION DETAILS</h2>
    <label for="fname">First name</label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name</label>
    <input type="text" id="lname" name="lname"><br>
    <label for="enroll">Enrollment no:</label>
    <input type="number" id="enroll" name="enroll"><br>
    
    <p>Do you want to submit:</p>
    <label for="yes">Yes</label>
    <input type="button" id="yes" value="Yes">
    <label for="no">No</label>
    <input type="button" id="no" value="No"><br><br>
    
    <input type="submit" value="Submit">
</form>
</body>
</html>
